{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "xghdg",
			"path": "C:\\Users\\TloczniaMarzenV3\\Documents\\PlatformIO\\Projects\\xghdg"
		},
		{
			"name": "blink",
			"path": "c:\\Users\\TloczniaMarzenV3\\Documents\\PlatformIO\\Projects\\blink"
		}
	],
	"settings": {}
}